{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Calibri Light;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049 Normal;}
{\s1\sbasedon0\snext1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\ul\ulc0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af9\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\dbch\af10\loch\f5\fs20 Body Text Char;}
{\*\cs18\sbasedon15\snext18\cf2\i\dbch\af10\langfe1049\fs24 Highlight;}
{\*\cs19\snext19\i\langfe1033\lang1049 FillIn;}
{\*\cs20\sbasedon15\snext20\caps\b\dbch\af10\loch\f5\fs24 Title Char;}
{\*\cs21\snext21\dbch\af10 ListLabel 1;}
{\*\cs22\snext22\dbch\af10 ListLabel 2;}
{\s23\sbasedon0\snext24\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang1049 Heading;}
{\s24\sbasedon0\snext24\sl288\slmult1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\ul\ulc0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049 Text Body;}
{\s25\sbasedon24\snext25\sl288\slmult1\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\ul\ulc0\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049 List;}
{\s26\sbasedon0\snext26\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049 Caption;}
{\s27\sbasedon0\snext27\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs20\lang1049 Index;}
{\s28\sbasedon0\snext28\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049 Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/4.4.3.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\title ?????-????????????? ??????????????? ????????}{\author \u1057\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1074\'3f \u1040\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}{\creatim\yr2000\mo6\dy7\hr11\min54}{\revtim\yr2015\mo5\dy28\hr17\min9}{\printim\yr2000\mo6\dy12\hr22\min3}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt851\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s28\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\cf1\b0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch \ltrch\loch
\line }{\caps\cf1\b0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1042\'3f\u1067\'3f\u1057\'3f\u1064\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f}
\par \pard\plain \s28\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\cf1\b0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f, }{\rtlch \ltrch\loch
\line }{\caps\cf1\b0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1084\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs32\lang1049
\u1040\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1058\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1071\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1054\'3f  \u1042\'3f\u1067\'3f\u1055\'3f\u1059\'3f\u1057\'3f\u1050\'3f\u1053\'3f\u1054\'3f\u1049\'3f  \u1050\'3f\u1042\'3f\u1040\'3f\u1051\'3f\u1048\'3f\u1060\'3f\u1048\'3f\u1050\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1049\'3f  \u1056\'3f\u1040\'3f\u1041\'3f\u1054\'3f\u1058\'3f\u1045\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx3402\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab \u1043\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f}{\cs18\cf2\i\dbch\af10\langfe1049\fs24\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\lang1049
 }{\cs18\cf2\i\dbch\af10\langfe1049\fs24\cf1\i0\ul\ulc0\kerning1\langfe1025\ai0\rtlch \ltrch\loch\lang1049
\u1048\'3f.\u1045\'3f.}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx4536\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1049
\tab ( \u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1048\'3f., \u1054\'3f. )}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs12\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx2552\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f}{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
 }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\cf1\i\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx2552\tx5529\tx7655\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1072\'3f }{\cf1\ul\ulc0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
            }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f\tab  }{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f }{\cf1\i\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab       }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
45}{\cs18\cf2\i\dbch\af10\langfe1049\fs24\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\lang1049
37}{\cf1\i\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx5670\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f (\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)}{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
 }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
                      \u1055\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f}{\cf1\i\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx4820\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f (\u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f)}{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
 }{\cf1\i\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1041\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}{\cf1\i\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f: }{\cf1\ul\ulc0\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
 }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1093\'3f}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx-3402\tqc\tx5529\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
 }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab \u1050\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1074\'3f}{\cs18\cf2\i\dbch\af10\langfe1049\fs24\cf1\ul\ulc0\kerning1\langfe1025\rtlch \ltrch\loch\lang1049
\~}{\cs18\cf2\i\dbch\af10\langfe1049\fs24\cf1\i0\ul\ulc0\kerning1\langfe1025\ai0\rtlch \ltrch\loch\lang1049
\u1040\'3f.\u1057\'3f., \u1084\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f, \u1047\'3f\u1040\'3f\u1054\'3f \u171\'ab\u1050\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1076\'3f\u1090\'3f \u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f\u187\'bb}{\cf1\i0\ul\ulc0\kerning1\dbch\af10\langfe1025\ai0\rtlch \ltrch\loch\fs24\lang1049
.}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx3969\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1049
\tab ( \u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1048\'3f., \u1054\'3f.,  \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f )}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx2552\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f}{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
 }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx3969\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1049
\tab ( \u1060\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1048\'3f., \u1054\'3f.,  \u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f )}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1050\'3f\u1056\'3f\u1040\'3f\u1058\'3f\u1050\'3f\u1054\'3f\u1045\'3f \u1057\'3f\u1054\'3f\u1044\'3f\u1045\'3f\u1056\'3f\u1046\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1045\'3f \u1042\'3f\u1067\'3f\u1055\'3f\u1059\'3f\u1057\'3f\u1050\'3f\u1053\'3f\u1054\'3f\u1049\'3f \u1050\'3f\u1042\'3f\u1040\'3f\u1051\'3f\u1048\'3f\u1060\'3f\u1048\'3f\u1050\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1049\'3f \u1056\'3f\u1040\'3f\u1041\'3f\u1054\'3f\u1058\'3f\u1067\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1048\'3f \u1054\'3f\u1057\'3f\u1053\'3f\u1054\'3f\u1042\'3f\u1053\'3f\u1067\'3f\u1045\'3f \u1042\'3f\u1067\'3f\u1042\'3f\u1054\'3f\u1044\'3f\u1067\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs20\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
  60  }{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
 \u1089\'3f\u1090\'3f\u1088\'3f., }{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
  0 }{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1089\'3f\u1090\'3f\u1088\'3f., }{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1073\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1103\'3f }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
16  }{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1049\rtlch \ltrch\fs8\lang1049
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1003\ri0\lin1003\rin0\fi-360\ql\widctlpar\faauto\li283\ri0\lin283\rin0\fi-283{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs4\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\u1062\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1102\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1103\'3f, \u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1093\'3f. \u1055\'3f\u1086\'3f\u1076\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1084\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1086\'3f\u1081\'3f, \u1086\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1081\'3f. \tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs2\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\qj\widctlpar\faauto\li284\ri0\lin284\rin0\fi-284{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\u1055\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f (\u1089\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs4\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f \u1089\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1102\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1072\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1075\'3f\u1077\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1080\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1101\'3f\u1074\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1080\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1074\'3f \u1087\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f. \u1057\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1076\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1074\'3f \u1088\'3f\u1077\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f.}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs2\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\qj\widctlpar\faauto\li284\ri0\lin284\rin0\fi-284{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\u1069\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1100\'3f (\u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1082\'3f\u1080\'3f, \u1101\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1101\'3f\u1092\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs4\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\u1057\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1101\'3f\u1092\'3f\u1092\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1099\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f.\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs2\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\ql\widctlpar\tx11627\faauto\li284\ri0\lin284\rin0\fi-284{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\u1061\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f, \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1088\'3f}{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1083\'3f\u1080\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1099\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1085\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f.}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs2\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1004\ri0\lin1004\rin0\fi-360\ql\widctlpar\faauto\li284\ri0\lin284\rin0\fi-284{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\u1071\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1083\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f (\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f), \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1080\'3f \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs4\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f, \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f \u1077\'3f\u1105\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1090\'3f.\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\u1055\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f. \u1056\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs26\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f \u1080\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1074\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1047\'3f\u1040\'3f\u1054\'3f \u171\'ab\u1050\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1076\'3f\u1090\'3f \u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f\u187\'bb. \u1056\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1075\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f-\u1090\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\qj\widctlpar\tx9923\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx1134\tx7371\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab \u1042\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1085\'3f\u1080\'3f\u1082\'3f}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx3969\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1049
\tab (\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx1134\tx7371\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab \u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx3969\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs16\lang1049
\tab (\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs20\lang1049\ql\widctlpar\tx3402\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af10\langfe1049\rtlch \ltrch\fs24\lang1049
\u8220\'93}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1049\rtlch \ltrch\fs24\lang1049
          }{\cf1\kerning1\dbch\af10\langfe1049\rtlch \ltrch\fs24\lang1049
\u8221\'94}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1049\rtlch \ltrch\fs24\lang1049
     }{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
 201}{\cs18\cf2\i\dbch\af10\langfe1049\fs24\cf1\kerning1\langfe1025\rtlch \ltrch\loch\lang1033
5}{\cf1\kerning1\dbch\af10\langfe1025\rtlch \ltrch\loch\fs24\lang1049
 \u1075\'3f.}
\par }