{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Calibri Light;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Calibri Light;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\kerning1\langfe255\dbch\af9\afs24\fs24\lang1033 Body Text Char;}
{\*\cs17\sbasedon15\snext17\b\kerning1\dbch\af9\langfe255\dbch\af10\afs32\ab\loch\f7\fs32\lang1033 Title Char;}
{\*\cs18\sbasedon15\snext18\kerning1\dbch\af9\langfe255\dbch\af10\afs24\loch\f7\fs24\lang1033 Subtitle Char;}
{\s19\sbasedon0\snext20\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe255\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1049 Heading;}
{\s20\sbasedon0\snext20\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\loch\f5\fs28\lang1049 Text Body;}
{\s21\sbasedon20\snext21\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\loch\f5\fs28\lang1049 List;}
{\s22\sbasedon0\snext22\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1049 Caption;}
{\s23\sbasedon0\snext23\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\loch\f5\fs28\lang1049 Index;}
{\s24\sbasedon0\snext24\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe255\dbch\af8\afs28\alang1025\loch\f6\fs28\lang1049 \u199\'c7\u224\'e0\u227\'e3\u238\'ee\u235\'eb\u238\'ee\u226\'e2\u238\'ee\u234\'ea;}
{\s25\sbasedon24\snext25\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af8\langfe255\dbch\af8\afs28\alang1025\loch\f6\fs28\lang1049 Title;}
{\s26\sbasedon24\snext26\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af8\langfe255\dbch\af8\afs28\alang1025\ai\loch\f6\fs28\lang1049 Subtitle;}
{\s27\sbasedon0\snext27\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f1;}
{\s28\sbasedon0\snext28\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\loch\f5\fs28\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f1;}
}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title \u1047\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}}}{\author \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}{\creatim\yr2013\mo6\dy5\hr14\min37}{\revtim\yr2015\mo5\dy12\hr12\min56}{\printim\yr2011\mo10\dy10\hr14\min45}{\comment LibreOffice}{\vern67307010}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1047\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1081\'3f }
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1076\'3f\u1086\'3f\u1082\'3f\u1090\'3f. \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f. \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f. \u1042\'3f.\~\u1053\'3f.\~\u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1091\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1086\'3f\u1090\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1075\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1099\'3f 45}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1033
37}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\ql\nowidctlpar\faauto\li5954\ri0\lin5954\rin0\fi-992{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1043\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1048\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1045\'3f\u1074\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1072\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1047\'3f\u1072\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1055\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1091\'3f \u1091\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1088\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1086\'3f\u1077\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f (\u1073\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f) \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u171\'ab}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1055\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1082\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1093\'3f}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u187\'bb }{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1084\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
, }{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
Senior Software Developer}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
, }{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1054\'3f\u1054\'3f\u1054\'3f \u171\'ab\u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1083\'3f\u1080\'3f\u1044\'3f\u1078\'3f\u1077\'3f\u1081\'3f \u1051\'3f\u1072\'3f\u1073\'3f\u1089\'3f\u187\'bb}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
, }{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\~}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1040\'3f}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
.\~}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
.}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\tab }{\cf1\ul\ulc0\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\tab }{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1048\'3f}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
.\~}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1045\'3f}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
.\~}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1043\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\tab }{\cf1\ul\ulc0\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\tab }{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1040\'3f}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
.\~}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
.\~}{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1072\'3f\u1089\'3f\u1089\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af8\langfe255\dbch\af9\afs24\alang1025\cf0\loch\f5\fs28\lang1049\sl360\slmult1\qj\nowidctlpar\tx3119\tx7088\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\u1047\'3f\u1072\'3f\u1084\'3f. \u1079\'3f\u1072\'3f\u1074\'3f. \u1082\'3f\u1072\'3f\u1092\'3f. \u1050\'3f\u1058\'3f \u1087\'3f\u1086\'3f \u1059\'3f\u1056\'3f\tab }{\cf1\ul\ulc0\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
\tab }{\cf1\kerning1\langfe255\dbch\af9\afs24\alang1025\rtlch \ltrch\loch\fs28\lang1049
 \u1043\'3f.\~\u1040\'3f.\~\u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f}
\par }