{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\froman\fprq2\fcharset0 Segoe UI;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Calibri Light;}{\f11\fnil\fprq2\fcharset0 Segoe UI;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033 Normal;}
{\s1\sbasedon0\snext1\sl360\slmult1\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs28\lang1049 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af10\langfe1033\loch\f6\fs32\lang1033 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\caps\b\dbch\af9\fs24 Title Char;}
{\*\cs18\snext18\i\langfe1033\lang1049 FillIn;}
{\*\cs19\sbasedon18\snext19\cf2\i\dbch\af9\langfe1049\lang1049 Highlight;}
{\*\cs20\sbasedon15\snext20\dbch\af9\langfe1033 Header Char;}
{\*\cs21\sbasedon15\snext21\dbch\af9\langfe1033 Footer Char;}
{\*\cs22\sbasedon15\snext22\dbch\af11\langfe1033\loch\f7\fs18\lang1033 Balloon Text Char;}
{\*\cs23\sbasedon15\snext23\i\dbch\af9 \u1055\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\*\cs24\snext24\dbch\af9 ListLabel 1;}
{\*\cs25\snext25\dbch\af9 ListLabel 2;}
{\s26\sbasedon0\snext27\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading;}
{\s27\sbasedon0\snext27\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs28\lang1033 Text Body;}
{\s28\sbasedon27\snext28\sl288\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs28\lang1033 List;}
{\s29\sbasedon0\snext29\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s30\sbasedon0\snext30\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs28\lang1033 Index;}
{\s31\sbasedon0\snext31\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049 Title;}
{\s32\snext32\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs20\lang1033 \u1053\'3f\u1086\'3fCf0\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}
{\s33\sbasedon0\snext33\sl360\slmult1\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs28\lang1033 Header;}
{\s34\sbasedon0\snext34\sl360\slmult1\qj\widctlpar\tqc\tx4677\tqr\tx9355\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs28\lang1033 Footer;}
{\s35\sbasedon0\snext35\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af12\afs24\loch\f7\fs18\lang1033 Balloon Text;}
{\s36\sbasedon0\snext36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049 Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\dbch\af9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f}{\*\ud{\title \u1057\'3f\u1055\'3f\u1073\'3f\u1053\'3f\u1048\'3f\u1059\'3f \u1048\'3f\u1058\'3f\u1052\'3f\u1054\'3f}}}{\author \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}{\creatim\yr2013\mo6\dy5\hr12\min55}{\revtim\yr2015\mo5\dy3\hr23\min57}{\printim\yr2013\mo6\dy5\hr12\min4}{\comment LibreOffice}{\vern67307010}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr851\margt567\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn851\margtsxn567\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s31\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1060\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch \ltrch\loch
\line }{\caps\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1042\'3f\u1067\'3f\u1057\'3f\u1064\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f}
\par \pard\plain \s31\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f, }{\rtlch \ltrch\loch
\line }{\caps\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1084\'3f\u1077\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s31\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\expnd16\expndtw80\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs32\lang1049
\u1054\'3f\u1058\'3f\u1047\'3f\u1067\'3f\u1042\'3f}
\par \pard\plain \s31\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa280{\caps\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f}{\rtlch \ltrch\loch
\line }{\caps\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1086\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1057\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f}{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1043\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u1048\'3f.\u1045\'3f.}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx5245\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f}{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx3828\tqr\tx7655\tqc\tx8789\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1072\'3f}{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab 45}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
37}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx6804\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\~(\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1055\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl276\slmult1\qj\widctlpar\tqc\tx6521\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\~(\u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f)}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1033
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1041\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl276\slmult1\qj\widctlpar\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1053\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\~\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f:\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl276\slmult1\qj\widctlpar\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl276\slmult1\qj\widctlpar\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\~}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1074\'3f}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\~}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1040\'3f}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
.}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1057\'3f}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
., }{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1084\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
, }{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
, }{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1047\'3f\u1040\'3f\u1054\'3f}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u171\'ab\u1050\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1090\'3f\u1072\'3f\u1076\'3f\u1090\'3f \u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f\u187\'bb}{\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\tab }
\par \pard\plain \s31\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0\ltrpar\caps\cf1\b\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1054\'3f\u1050\'3f\u1040\'3f\u1047\'3f\u1040\'3f\u1058\'3f\u1045\'3f\u1051\'3f\u1048\'3f \u1054\'3f\u1062\'3f\u1045\'3f\u1053\'3f\u1050\'3f\u1048\'3f \u1042\'3f\u1067\'3f\u1055\'3f\u1059\'3f\u1057\'3f\u1050\'3f\u1053\'3f\u1054\'3f\u1049\'3f \u1050\'3f\u1042\'3f\u1040\'3f\u1051\'3f\u1048\'3f\u1060\'3f\u1048\'3f\u1050\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1049\'3f \u1056\'3f\u1040\'3f\u1041\'3f\u1054\'3f\u1058\'3f\u1067\'3f}
\par \trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmgf\clvertalc\cellx635\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmgf\clvertalc\cellx1053\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmgf\clvertalc\cellx8288\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1049\rtlch \ltrch\fs24\lang1049
\u8470\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1080\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1054\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1072\'3f}\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalc\cellx635\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalc\cellx1053\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalc\cellx8288\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
5}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
4}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
3}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
0*}\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmgf\clvertalc\cellx635\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\horzvert0\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1072\'3f\u1103\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
1}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1054\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1085\'3f\u1072\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalt\cellx635\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
2}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f \u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f }{\rtlch \ltrch\loch
\line }{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalt\cellx635\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
3}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalt\cellx635\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
4}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1059\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmgf\clvertalc\cellx635\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\horzvert0\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f-}{\rtlch \ltrch\loch
\line }{\dbch\af9\langfe1025\horzvert0\rtlch \ltrch\loch\fs24\lang1049
\u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
5}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f. \u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1081\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1089\'3f\u1086\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f-\u1101\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f, \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1083\'3f\u1080\'3f\u1085\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalt\cellx635\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
6}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1088\'3f\u1077\'3f\u1089\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f Internet}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalt\cellx635\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
7}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1072\'3f\u1082\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalt\cellx635\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
8}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1053\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f, \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1095\'3f\u1085\'3f\u1086\'3f-\u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1093\'3f, \u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1099\'3f \u1079\'3f\u1072\'3f \u1091\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1072\'3f\u1093\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmgf\clvertalc\cellx635\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\horzvert0\rtlch \ltrch\loch\fs24\lang1049
\u1054\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
9}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1086\'3f\u1073\'3f\u1079\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1072\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalt\cellx635\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
10}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1071\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalt\cellx635\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw15\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
11}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1050\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f (\u1086\'3f\u1073\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1091\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f \u1080\'3f\u1079\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1080\'3f\u1083\'3f\u1083\'3f\u1102\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f, \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f \u1082\'3f \u1101\'3f\u1090\'3f\u1080\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f)}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvmrg\clvertalt\cellx635\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx1053\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8288\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx8632\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9036\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw15\brdrcf4\clvertalc\cellx9425\clbrdrt\brdrs\brdrw15\brdrcf4\clbrdrl\brdrs\brdrw15\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalc\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
12}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1054\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f \u1080\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1072\'3f, \u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1091\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1084\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\cell\row\pard\trowd\trql\trleft-70\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx8289\clbrdrt\brdrs\brdrw30\brdrcf4\clbrdrl\brdrs\brdrw30\brdrcf4\clbrdrb\brdrs\brdrw30\brdrcf4\clbrdrr\brdrs\brdrw30\brdrcf4\clvertalt\cellx9849\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1072\'3f}\cell\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\intbl\sl360\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf2\i\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1072\'3f}\cell\row\pard\pard\plain \s36\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1049\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__713_154350146}{\*\bkmkend __DdeLink__713_154350146}\dbch\af9\langfe1025\rtlch \ltrch\loch\fs24\lang1049
* - \u1085\'3f\u1077\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f (\u1090\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f)}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\pagebb\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1054\'3f\u1090\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f:}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \dbch\af9 1.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\tx2160\tx10228\faauto\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf2\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1044\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\~1}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \dbch\af9 2.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\tx2160\tx10228\faauto\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf2\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1044\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\~2}{\rtlch \ltrch\loch
\line \line \line }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \dbch\af9 3.\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\tx2160\tx10228\faauto\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf2\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1048\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f 2-5 \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f, 5-10 \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1054\'3f\u1090\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1080\'3f:}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \dbch\af9 1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\tx2160\tx10228\faauto\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf2\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1053\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1082\'3f\~1}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033{\listtext\pard\plain \dbch\af9 2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl360\slmult1\qj\widctlpar\tx2160\tx10228\faauto\li720\ri0\lin720\rin0\fi-360{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf2\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1048\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f 1-3 \u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1072\'3f, 3-5 \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1047\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
:}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cs23\i\dbch\af9\cf1\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1090\'3f\u1080\'3f }{\cs18\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f}{\cs23\i\dbch\af9\cf1\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u1080\'3f \u1084\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1085\'3f\u1077\'3f\u1081\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f (10-15 \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f).}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cs18\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1053\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1080\'3f\u1079\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1102\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1082\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f (\u1073\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f) \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1043\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f}{\cs18\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1082\'3f\u1086\'3f}{\cs18\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1074\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\~\u1048\'3f.\~\u1045\'3f.}{\cs18\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u1079\'3f\u1072\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1080\'3f \u171\'ab}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf2\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1072\'3f}{\cs18\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u187\'bb.}
\par \pard\plain \s0\sl360\slmult1\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs28\lang1033\sl360\slmult1\qj\widctlpar\tx709\tx3261\tx4962\tqr\tx9922\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u171\'ab}{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u187\'bb }{\cs18\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 201}{\cs19\cf2\i\dbch\af9\langfe1049\lang1049\cf1\i\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
5}{\cf1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\~\u1075\'3f.\tab \u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f }{\cf1\ul\ulc1\kerning1\dbch\af9\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par }