{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af8\fs24 Title Char;}
{\*\cs17\snext17\i\langfe1033\lang1049 FillIn;}
{\*\cs18\sbasedon17\snext18\cf2\i\dbch\af8\langfe1049\lang1049 Highlight;}
{\s19\sbasedon0\snext20\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af6\afs28\loch\f4\fs28\lang1049 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs28\lang1049 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs28\lang1049 List;}
{\s22\sbasedon0\snext22\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\ai\loch\f5\fs24\lang1049 Caption;}
{\s23\sbasedon0\snext23\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs28\lang1049 Index;}
{\s24\sbasedon0\snext24\sl300\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs24\lang1049 Title;}
}{\info{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f}{\*\ud{\title \u1057\'3f\u1055\'3f\u1073\'3f\u1053\'3f\u1048\'3f\u1059\'3f \u1048\'3f\u1058\'3f\u1052\'3f\u1054\'3f}}}{\author \u1050\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1077\'3f\u1074\'3f \u1043\'3f\u1077\'3f\u1086\'3f\u1088\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f}{\creatim\yr2013\mo6\dy5\hr13\min58}{\revtim\yr2015\mo5\dy12\hr17\min43}{\printim\yr2012\mo6\dy19\hr18\min17}{\comment LibreOffice}{\vern67307010}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1418\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1049\loch\f3

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s24\sl300\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs24\lang1049\sl300\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\caps\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1092\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1088\'3f\u1077\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch \ltrch\loch
\line }{\caps\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs20\lang1049
\u1042\'3f\u1067\'3f\u1057\'3f\u1064\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1054\'3f\u1041\'3f\u1056\'3f\u1040\'3f\u1047\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1071\'3f}
\par \pard\plain \s24\sl300\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs24\lang1049\sl300\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280{\caps\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1040\'3f\u1053\'3f\u1050\'3f\u1058\'3f-\u1055\'3f\u1045\'3f\u1058\'3f\u1045\'3f\u1056\'3f\u1041\'3f\u1059\'3f\u1056\'3f\u1043\'3f\u1057\'3f\u1050\'3f\u1048\'3f\u1049\'3f \u1053\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1040\'3f\u1051\'3f\u1068\'3f\u1053\'3f\u1067\'3f\u1049\'3f \u1048\'3f\u1057\'3f\u1057\'3f\u1051\'3f\u1045\'3f\u1044\'3f\u1054\'3f\u1042\'3f\u1040\'3f\u1058\'3f\u1045\'3f\u1051\'3f\u1068\'3f\u1057\'3f\u1050\'3f\u1048\'3f\u1049\'3f \u1059\'3f\u1053\'3f\u1048\'3f\u1042\'3f\u1045\'3f\u1056\'3f\u1057\'3f\u1048\'3f\u1058\'3f\u1045\'3f\u1058\'3f \u1048\'3f\u1053\'3f\u1060\'3f\u1054\'3f\u1056\'3f\u1052\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1053\'3f\u1067\'3f\u1061\'3f \u1058\'3f\u1045\'3f\u1061\'3f\u1053\'3f\u1054\'3f\u1051\'3f\u1054\'3f\u1043\'3f\u1048\'3f\u1049\'3f, }{\rtlch \ltrch\loch
\line }{\caps\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs24\lang1049
\u1052\'3f\u1045\'3f\u1061\'3f\u1040\'3f\u1053\'3f\u1048\'3f\u1050\'3f\u1048\'3f \u1048\'3f \u1054\'3f\u1055\'3f\u1058\'3f\u1048\'3f\u1050\'3f\u1048\'3f}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqc\tx5387\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f\~}{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\tab }
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqc\tx6379\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\~(\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)\~}{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1055\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f\tab }
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqc\tx6096\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\~(\u1089\'3f\u1090\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1085\'3f\u1100\'3f)\~}{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab  \u1041\'3f\u1072\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f\tab }
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqc\tx3686\tx6663\tqc\tx8647\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1072\'3f\~}{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1050\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \tab }{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u1043\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1087\'3f\u1072\'3f\~}{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab 45}{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
37}{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \pard\plain \s24\sl300\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs24\lang1049\sl300\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa0{\caps\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs60\lang1049
\u1055\'3f\u1054\'3f\u1071\'3f\u1057\'3f\u1053\'3f\u1048\'3f\u1058\'3f\u1045\'3f\u1051\'3f\u1068\'3f\u1053\'3f\u1040\'3f\u1071\'3f \u1047\'3f\u1040\'3f\u1055\'3f\u1048\'3f\u1057\'3f\u1050\'3f\u1040\'3f}
\par \pard\plain \s24\sl300\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af7\afs24\loch\f5\fs24\lang1049\sl300\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs36\lang1049
\u1050\'3f \u1042\'3f\u1067\'3f\u1055\'3f\u1059\'3f\u1057\'3f\u1050\'3f\u1053\'3f\u1054\'3f\u1049\'3f \u1050\'3f\u1042\'3f\u1040\'3f\u1051\'3f\u1048\'3f\u1060\'3f\u1048\'3f\u1050\'3f\u1040\'3f\u1062\'3f\u1048\'3f\u1054\'3f\u1053\'3f\u1053\'3f\u1054\'3f\u1049\'3f \u1056\'3f\u1040\'3f\u1041\'3f\u1054\'3f\u1058\'3f\u1045\'3f}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs36\lang1049
\u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1084\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1088\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1085\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1072\'3f\u1093\'3f}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tx4253\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1040\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1043\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f}{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u1048\'3f.\u1045\'3f.}{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }{\cs17\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
(\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tx4253\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1050\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1074\'3f}{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u1040\'3f.\u1057\'3f.}{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }{\cs17\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
(\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f:}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tx4253\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1072\'3f) \u1055\'3f\u1086\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \tab }{\cs17\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
(\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tx6241\tqr\tx11343\faroman\li284\ri0\lin284\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tx4253\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1073\'3f) \u1055\'3f\u1086\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1078\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1103\'3f- }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \tab }{\cs17\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
(\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tx6241\tqr\tx11343\faroman\li284\ri0\lin284\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1101\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tx4253\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1074\'3f) }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \tab }{\cs17\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
(\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tx6241\tqr\tx11343\faroman\li284\ri0\lin284\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb280\sa0{\cf1\b\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f \u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tx4253\tqr\tx9355\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1047\'3f\u1072\'3f\u1074\'3f. \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1081\'3f }{\cs17\i\langfe1033\lang1049\cf1\i\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab \u1042\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1077\'3f\u1074\'3f \u1042\'3f.\u1053\'3f. \tab }{\cs17\i\langfe1033\lang1049\cf1\i\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 }{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
(\u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u171\'ab___\u187\'bb __________________ 201}{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i0\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
5}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u1075\'3f.}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qc\widctlpar\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f, 20}{\cf1\i0\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
1}{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i0\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
5}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u1075\'3f.}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1050\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1089\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f\u1081\'3f }{\cf1\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1099\'3f\tab  \u171\'ab____\u187\'bb ________________________ 20}{\cf1\i0\b0\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
1}{\cs18\cf2\i\dbch\af8\langfe1049\lang1049\cf1\i0\b0\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
5}{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
 \u1075\'3f.}
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1057\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1100\'3f \u1043\'3f\u1040\'3f\u1050\'3f }{\cf1\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1051\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\cf1\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049

\par \pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\u1063\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1081\'3f \u1093\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\cf1\ul\ulc1\kerning1\dbch\af8\langfe1025\rtlch \ltrch\loch\fs28\lang1049
\tab }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1049

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1049

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs28\lang1049

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\sl300\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f5\fs28\lang1049\sl300\slmult1\qj\widctlpar\tqr\tx9072\faroman\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone}